# Sample Moonraker Configuration File
#
# !!! Moonraker does not load this file.  See configuration.md !!!
# !!! for details on path to Moonraker's configuration.        !!!
#

[server]
# Bind server defaults of 0.0.0.0, port 7125
enable_debug_logging: False

[authorization]
enabled: True
trusted_clients:
# Enter your client IP here or range here
 192.168.1.0/24
cors_domains:
# Allow CORS requests for Fluidd
 http://app.fluidd.xyz

# Enable OctoPrint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]
# Default webcam config values:
# flip_h = false
# flip_v = false
# rotate_90 = false
# stream_url = /webcam/?action=stream
# webcam_enabled = true

# Custom Klipper config for the update manager.
# Based on values at "moonraker/base_config.py".
# This will only work by commenting out the klipper lines in that source file.
# See: https://github.com/Arksine/moonraker/issues/615
[update_manager klipper]
type: git_repo
channel: dev
origin: https://gitlab.com/pipettin-bot/forks/klipper.git
primary_branch: pipetting
host_repo: https://gitlab.com/pipettin-bot/forks/klipper
is_system_service: True
managed_services: klipper
